# Look4DevBackend

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/dev/arnoldatse/opensource/look4dev/app/: App.java  FileStorageService.java
app/src/main/resources/: application-dev.properties  application.properties  data.sql
app/src/test/java/dev/arnoldatse/opensource/look4dev/: AppTest.java  CoreTest.java
core/: pom.xml
core/src/main/java/dev/arnoldatse/opensource/look4dev/core/: Core.java
details/: pom.xml
details/src/main/java/dev/arnoldatse/opensource/look4dev/details/: Details.java  SendUserResetPasswordUrlNotificationByEmail.java  StandardFileStorage.java
details/src/test/java/dev/arnoldatse/opensource/look4dev/: DetailsTest.java
src/main/java/com/arnoldatse/look4dev/: Look4devApplication.java
src/main/java/com/arnoldatse/look4dev/app/auth/exceptions/: AuthAdvice.java
src/main/java/com/arnoldatse/look4dev/app/auth/rest/: AuthController.java
src/main/java/com/arnoldatse/look4dev/app/entities/: UserProfile.java  UserUserProfile.java
src/main/java/com/arnoldatse/look4dev/app/security/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/arnoldatse/look4dev/core/auth/: AuthResponse.java  CredentialsRequest.java  TokenManager.java  UserRegistrationPasswordEncoder.java
src/main/java/com/arnoldatse/look4dev/core/http/: DefaultHttpError.java  FormatResponseDate.java
src/main/java/com/arnoldatse/look4dev/core/mappers/: MapperEntitiesSetable.java
src/main/java/com/arnoldatse/look4dev/core/userProfile/: UserProfileRepository.java
src/main/java/com/arnoldatse/look4dev/core/users/: UserRepository.java
src/main/resources/: application-dev.properties  data.sql
src/test/java/com/arnoldatse/look4dev/: Look4devApplicationTests.java
(+363 files in other folders)
